# xstoremagno

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
script/database/: create_tables.sql
src/main/java/br/edu/utfpr/xstoremagno/BD/: script.sql
src/main/java/br/edu/utfpr/xstoremagno/bean/: AbstractFacade.java  CategoriaFacade.java  CompraFacade.java  EMNames.java  FornecedorFacade.java  FuncionarioFacade.java  ItemcompraFacade.java  ProdutoFacade.java
src/main/java/br/edu/utfpr/xstoremagno/jsf/: CategoriaController.java  CompraController.java  FornecedorController.java  FuncionarioController.java  ItemcompraController.java  ProdutoController.java
src/main/java/br/edu/utfpr/xstoremagno/jsf/util/: JsfUtil.java
src/main/java/br/edu/utfpr/xstoremagno/model/: Categoria.java  Compra.java  Fornecedor.java  Funcionario.java  Itemcompra.java  Produto.java
src/main/webapp/: index.html  index.xhtml  template.xhtml
src/main/webapp/loja/categoria/: Create.xhtml  Edit.xhtml
src/main/webapp/loja/compra/: View.xhtml
src/main/webapp/loja/fornecedor/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/loja/funcionario/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/loja/itemcompra/: Create.xhtml  List.xhtml
src/main/webapp/loja/produto/: List.xhtml
